# RESTfulProject

./: README.md  RESTfulProject.sln
RESTfulProject.API/: Program.cs  RESTfulProject.API.csproj  WeatherForecast.cs  appsettings.json
RESTfulProject.API/Controllers/: AuthController.cs  ExpenditureCategoriesController.cs  ExpendituresController.cs  IncomeCategoriesController.cs  IncomesController.cs  WeatherForecastController.cs
RESTfulProject.API/Properties/: launchSettings.json
RESTfulProject.API/ViewModels/: AutoMapperProfile.cs  ExpenditureCategoryViewModel.cs  ExpenditureViewModel.cs  IncomeCategoryViewModel.cs  IncomeViewModel.cs  Link.cs  LoginViewModel.cs  RefreshToken.cs  RegisterViewModel.cs  UserViewModel.cs
RESTfulProject.Repository/: RESTfulProject.Repository.csproj
RESTfulProject.Repository/Data/: DbInitializer.cs
RESTfulProject.Repository/Entities/: AppDBContext.cs  Expenditure.cs  ExpenditureCategory.cs  Income.cs  IncomeCategory.cs  User.cs
RESTfulProject.Repository/Migrations/: 20230618180106_init.Designer.cs  20230618180106_init.cs  AppDBContextModelSnapshot.cs
RESTfulProject.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs
RESTfulProject.Repository/Repositories/ExpenditureRepository/: ExpenditureRepository.cs  (+1 more)
RESTfulProject.Service/: RESTfulProject.Service.csproj
RESTfulProject.Service/DTOs/: ExpenditureCategoryDto.cs  ExpenditureDto.cs  IncomeCategoryDto.cs  IncomeDto.cs  UserDto.cs
personal-finance-app-client/: package-lock.json  package.json
personal-finance-app-client/public/: index.html
personal-finance-app-client/src/: index.js
(+44 files in other folders)
